{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": false
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      // force-ignored (!!) so the scanner does not reject the generated repos' own root configs as nested root configs
      "!!template/template/biome.jsonc",
      "!!template/biome.jsonc",
      "!**/__snapshots__",
      "!**/vendor_files",
      "!**/generated", // codegen output stays exactly as the generator wrote it, so regenerating never shows formatting diffs
      "!**/*.min.js",
      "!**/*.min.css",
      "!**/*.umd.js",
      "!**/devcontainer.json", // rendered from the copier template, then stamped by the devcontainer context hash hook
      "!**/devcontainer-lock.json" // written by the devcontainer CLI
    ]
  },
  "overrides": [
    {
      // Prettier formats Vue files until Biome's Vue support (html.experimentalFullSupportEnabled) is stable
      "includes": ["**/*.vue"],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
